contrib.version=29
contrib.filename=freenet-ext-29.jar
contrib.sha256=32f2b3d6beedf54137ea2f9a3ebef67666d769f0966b08cd17fd7db59ba4d79f
contrib.filename-regex=freenet-ext.*.jar(.new)?
contrib.key=CHK@6xW9CyMrm9fVoHfQL4j8~O2BBNzJt0N3HywffP2O1t4,ozsCsUld9z~EUh5NFkZrh-qKfL~7EkckYOUAt55ucCA,AAMC--8/freenet-ext.jar.29
contrib.size=4685193
contrib.type=CLASSPATH
contrib.order=1
bouncycastle.version=1.59.0
bouncycastle.filename=bcprov-jdk15on-1.59.jar
bouncycastle.sha256=1c31e44e331d25e46d293b3e8ee2d07028a67db011e74cb2443285aed1d59c85
bouncycastle.filename-regex=bcprov-jdk.*.jar
bouncycastle.key=CHK@tQXPsjTMsS9Nj60y3qglLKoPzxSqU~6GvfF~d06yyoo,59eHcQAcoxtlZvempONC80Motcasm9NK9294RC8tXtE,AAMC--8/bcprov-jdk15on-1.59.jar
bouncycastle.size=4092400
bouncycastle.type=CLASSPATH
bouncycastle.order=-1
jna.version=4.5.2
jna.filename=jna-4.5.2.jar
jna.sha256=0c8eb7acf67261656d79005191debaba3b6bf5dd60a43735a245429381dbecff
jna.filename-regex=jna-*.jar
jna.key=CHK@AjRDTIVd9sr9s5IQJDAYbm3oMa~xcTItmKL9Oube-FY,B3T1-5UC7GuWOLdaESvRBPxKTiiood9m5jA4zMWKz2Q,AAMC--8/jna-4.5.2.jar
jna.size=1484022
jna.type=CLASSPATH
jna.order=2
jna-platform.version=4.5.2
jna-platform.filename=jna-platform-4.5.2.jar
jna-platform.sha256=f1d00c167d8921c6e23c626ef9f1c3ae0be473c95c68ffa012bc7ae55a87e2d6
jna-platform.filename-regex=jna-platform*.jar
jna-platform.key=CHK@G0F322jl0AxJqk-yfuRes5vPcpR~eb3pXjckqjr0qmU,mEDDjQHrPDt3Kt9Dk5JaHw4-XczCYkz8Kpaa8b~EocY,AAMC--8/jna-platform-4.5.2.jar
jna-platform.size=2327597
jna-platform.type=CLASSPATH
jna-platform.order=3
update-sh.version=4
update-sh.filename=update.sh
update-sh.type=OPTIONAL_PRELOAD
update-sh.key=CHK@eqS2pZjAww56FPeX1eDynCV232MN48lD7IXUin1aJQ0,w3kSvNctztRGBWInewFaS7Uz5NF98wMaMGCMzRZbbvk,AAMC--8/update.sh
update-sh.size=16275
update-sh.sha256=380d5b4942d85650359fc224189a85c00400fc6b0d1dbc1d4fa945b0ccba9675
update-sh.os=ALL_UNIX
update-sh.executable=true
update-cmd.version=1
update-cmd.filename=update.cmd
update-cmd.type=OPTIONAL_PRELOAD
update-cmd.key=CHK@a7VoEoHuUccuTsZn1SswrbfndKfUBdkUMa050iG-uA8,0ChQo47QG9Gck9~zcxAL-ABaalCIsEuRBoS1dZ3q-TY,AAIC--8/update.cmd
update-cmd.os=ALL_WINDOWS
update-cmd.size=59197
update-cmd.sha256=de9b8a0dd82affa4bea9e8d3b858013c183c1751e275f3c51c1d6c8afa0607d6
wrapper-jar-nonwin.version=3.3.1
wrapper-jar-nonwin.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-nonwin.filename=wrapper.jar
wrapper-jar-nonwin.size=89517
wrapper-jar-nonwin.sha256=08f7abb7b6ef78f24607b13e5c81a6e4394966a38c6f1cc316ed6fca95b9ce7f
wrapper-jar-nonwin.key=CHK@ZJLfvpPH1ARDsoU3sU6V4gUnzJydAaDmfHcC4GhiJCQ,REH4SD6PEyxAY-tmi0n6NRrCz~yha56qOBtnzBqP2LY,AAMC--8/wrapper.jar
wrapper-jar-nonwin.order=-2
wrapper-jar-nonwin.os=ALL_UNIX,ALL_MAC
wrapper-jar-win.version=3.3.1
wrapper-jar-win.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-win.filename=wrapper/wrapper.jar
wrapper-jar-win.size=89517
wrapper-jar-win.sha256=08f7abb7b6ef78f24607b13e5c81a6e4394966a38c6f1cc316ed6fca95b9ce7f
wrapper-jar-win.key=CHK@ZJLfvpPH1ARDsoU3sU6V4gUnzJydAaDmfHcC4GhiJCQ,REH4SD6PEyxAY-tmi0n6NRrCz~yha56qOBtnzBqP2LY,AAMC--8/wrapper.jar
wrapper-jar-win.order=-2
wrapper-jar-win.os=ALL_WINDOWS
wrapper-update-unix.os=ALL_UNIX
wrapper-update-unix.type=OPTIONAL_ATOMIC_MULTI_FILES_WITH_RESTART
wrapper-update-unix.arch=x86,x86_64,ppc_32,ppc_64,ia64
wrapper-update-unix.mustBeOnPathNotAScript=java
wrapper-update-unix.files.wrapperjar.filename=wrapper.jar
wrapper-update-unix.files.wrapperjar.key=CHK@khpPKm16UjHtCAuiYFf7S8AR-pXLqo60ZNerPcLVFcU,VF75PhVxwJWoAyD48QJeO1CypJGfoliMVaO4egzFzZ8,AAMC--8/wrapper.jar
wrapper-update-unix.files.wrapperjar.size=119512
wrapper-update-unix.files.wrapperjar.mustExist=true
wrapper-update-unix.files.wrapperjar.mustBeOnClassPath=true
wrapper-update-unix.files.wrapperjar.sha256=b24890062b8e28e7ce0e366bad3d9fe0d27dea89a2fbe0ae355987f8aa340f42
wrapper-update-unix.files.wrapper-linux-x86-32.filename=bin/wrapper-linux-x86-32
wrapper-update-unix.files.wrapper-linux-x86-32.key=CHK@BPHBD61v-dUHQA4AvABlnsE8SfzLlJf8NcCVZMShEvs,9J4jNQ4Ux4f9xZJuB~UxVXIQZFySOKkcbgCHdVQU5qc,AAMC--8/wrapper-linux-x86-32
wrapper-update-unix.files.wrapper-linux-x86-32.size=269688
wrapper-update-unix.files.wrapper-linux-x86-32.mustExist=true
wrapper-update-unix.files.wrapper-linux-x86-32.sha256=30503c0a403018ffcded0d39ed627de8d3c9d7d0c14365a0e72caa7a4192baf8
wrapper-update-unix.files.wrapper-linux-x86-32.executable=true
wrapper-update-unix.files.wrapper-linux-x86-64.filename=bin/wrapper-linux-x86-64
wrapper-update-unix.files.wrapper-linux-x86-64.key=CHK@wavfyLHkkbSXIn961E3eVWuA132U~a3zFa9SkEl9~hk,fw6zj26wVA-XiiaBAWE3WAOmHMhqiNychVdOvD7ln~M,AAMC--8/wrapper-linux-x86-64
wrapper-update-unix.files.wrapper-linux-x86-64.size=291720
wrapper-update-unix.files.wrapper-linux-x86-64.mustExist=true
wrapper-update-unix.files.wrapper-linux-x86-64.sha256=89ee094882c9c9f0d2cbd0a9720fa43c30c7df67f26bb5f91b6f5dbf20c2075f
wrapper-update-unix.files.wrapper-linux-x86-64.executable=true
wrapper-update-unix.files.wrapper-linux-ia64-64.filename=bin/wrapper-linux-ia64-64
wrapper-update-unix.files.wrapper-linux-ia64-64.size=436320
wrapper-update-unix.files.wrapper-linux-ia64-64.mustExist=false
wrapper-update-unix.files.wrapper-linux-ia64-64.key=CHK@PCZ2MVaM6922eeEBQNj9ZBBZIrdVaBD3rlwgH7zxqN8,5ZYX3vkCNQ7hTrDgjjDk7Lvu3kTaTB4PH7tXpWdbZAs,AAMC--8/wrapper-linux-ia64-64
wrapper-update-unix.files.wrapper-linux-ia64-64.sha256=10d8723d7f7840f617c1f7ae973a216955c984962ee0534cc9bb6a6b27a3e435
wrapper-update-unix.files.wrapper-linux-ia64-64.executable=true
wrapper-update-unix.files.wrapper-linux-ppc-32.filename=bin/wrapper-linux-ppc-32
wrapper-update-unix.files.wrapper-linux-ppc-32.size=282364
wrapper-update-unix.files.wrapper-linux-ppc-32.key=CHK@hD~vcOHC0kTiO0Qf0qmyewWxFtZa0ljPdp1ISKLmf7E,IaPvtmo1lkysjUuIzU9RjlCjKd0xJsyrjwaJvZyhF20,AAMC--8/wrapper-linux-ppc-32
wrapper-update-unix.files.wrapper-linux-ppc-32.sha256=365fab5d1f40e466aff65efec7f8d4e8dd655222f995dcb89af7bab90c31729b
wrapper-update-unix.files.wrapper-linux-ppc-32.executable=true
wrapper-update-unix.files.wrapper-linux-ppc-64.filename=bin/wrapper-linux-ppc-64
wrapper-update-unix.files.wrapper-linux-ppc-64.size=301632
wrapper-update-unix.files.wrapper-linux-ppc-64.key=CHK@d9TcwwTfSuCkG9SsOKmWV~dxbI~22tLBubUUr9e2-Q0,CLy~avRwTC1hJLy0TqB2b7floBp16C62UvBmk40pqQA,AAMC--8/wrapper-linux-ppc-64
wrapper-update-unix.files.wrapper-linux-ppc-64.sha256=000adb2d82e4f8e81f4b641332ba3c5ca78ce99d82f0b787c876695b9348f551
wrapper-update-unix.files.wrapper-linux-ppc-64.executable=true
wrapper-update-unix.files.libwrapper-linux-x86-32.filename=lib/libwrapper-linux-x86-32.so
wrapper-update-unix.files.libwrapper-linux-x86-32.key=CHK@r3H5TIoWNipLwC~BXziSMSpyYAr1iT1osWtDuvrCM08,R6ITqbM5wMbBiuNNscHc847Al5Vfyiydg9KEp9a3dxY,AAMC--8/libwrapper-linux-x86-32.so
wrapper-update-unix.files.libwrapper-linux-x86-32.size=32380
wrapper-update-unix.files.libwrapper-linux-x86-32.mustExist=true
wrapper-update-unix.files.libwrapper-linux-x86-32.sha256=56fdcf6b79c7cbf1ffd42c009c9c9d16a906988e971390a00a0ec3624cd52b17
wrapper-update-unix.files.libwrapper-linux-x86-64.filename=lib/libwrapper-linux-x86-64.so
wrapper-update-unix.files.libwrapper-linux-x86-64.key=CHK@E2ZrAImonWM5MHwe-OofL~vpzMV266XPkTr~jtSqpiU,jKa-LQRmTW64vsG8XPv7LZWhZBnYSrgaK0q~ZdzDTmY,AAMC--8/libwrapper-linux-x86-64.so
wrapper-update-unix.files.libwrapper-linux-x86-64.size=41120
wrapper-update-unix.files.libwrapper-linux-x86-64.mustExist=true
wrapper-update-unix.files.libwrapper-linux-x86-64.sha256=321d300251d0a59de00673bcc64cc74b30ef1ab8c6c772f2cccac28ac000fd2c
wrapper-update-unix.files.libwrapper-linux-ia64-64.filename=lib/libwrapper-linux-ia64-64.so
wrapper-update-unix.files.libwrapper-linux-ia64-64.size=63072
wrapper-update-unix.files.libwrapper-linux-ia64-64.key=CHK@nyUClZTDQ6wiWqas7ZmhWG2lImZpIQnuYMqgSyoeyf8,8ZCk48DfvehVm8k9lyl5wT~~3MnC71tcVIPRc5rVGSA,AAMC--8/libwrapper-linux-ia64-64.so
wrapper-update-unix.files.libwrapper-linux-ia64-64.mustExist=false
wrapper-update-unix.files.libwrapper-linux-ia64-64.sha256=df0c4a4590c0b4bd1f10f6d6014a88cef99eac48961cc3d06e85fa28d0673853
wrapper-update-unix.files.libwrapper-linux-ppc-32.filename=lib/libwrapper-linux-ppc-32.so
wrapper-update-unix.files.libwrapper-linux-ppc-32.size=42824
wrapper-update-unix.files.libwrapper-linux-ppc-32.key=CHK@03BISaC2Ubo9mni0pu4ym8WYYQqOSkgp9bTM6FHGqeE,8GwIA5zhSVZ2H93elORe5Kld2ckS5baq0sdMZisRLIs,AAMC--8/libwrapper-linux-ppc-32.so
wrapper-update-unix.files.libwrapper-linux-ppc-32.sha256=869b7428c82227c640c1363e6d5b2e1d31f28de5182db39e0a2613df83c43334
wrapper-update-unix.files.libwrapper-linux-ppc-64.filename=lib/libwrapper-linux-ppc-64.so
wrapper-update-unix.files.libwrapper-linux-ppc-64.size=50000
wrapper-update-unix.files.libwrapper-linux-ppc-64.key=CHK@FO~vb3RkG0AWTlSvNybtHVuo3KrYY5YR5j0ov9ZSOH4,OSUhThOHmL2Lm4YmkKQ0vG~0VhxZz-AVT~gJXDjFjWM,AAMC--8/libwrapper-linux-ppc-64.so
wrapper-update-unix.files.libwrapper-linux-ppc-64.sha256=de7c475e3499400049c05a30f65db2877ca7196585c11bd315c0c2c61a1ceb25
wrapper-update-mac.type=OPTIONAL_ATOMIC_MULTI_FILES_WITH_RESTART
wrapper-update-mac.os=ALL_MAC
wrapper-update-mac.arch=x86,x86_64
wrapper-update-mac.mustBeOnPathNotAScript=java
wrapper-update-mac.files.wrapperjar.filename=wrapper.jar
wrapper-update-mac.files.wrapperjar.key=CHK@khpPKm16UjHtCAuiYFf7S8AR-pXLqo60ZNerPcLVFcU,VF75PhVxwJWoAyD48QJeO1CypJGfoliMVaO4egzFzZ8,AAMC--8/wrapper.jar
wrapper-update-mac.files.wrapperjar.size=119512
wrapper-update-mac.files.wrapperjar.mustExist=true
wrapper-update-mac.files.wrapperjar.mustBeOnClassPath=true
wrapper-update-mac.files.wrapperjar.sha256=b24890062b8e28e7ce0e366bad3d9fe0d27dea89a2fbe0ae355987f8aa340f42
wrapper-update-mac.files.wrapper-macosx-universal-32.filename=bin/wrapper-macosx-universal-32
wrapper-update-mac.files.wrapper-macosx-universal-32.key=CHK@LpH8mbQsfZnPB1Q~ObbsyE9o~01lj2XpJfGM6-LHIMg,OnqZGbjxiDzzp5RQaEYtoA-Ul02ljIwMWGtQDExFUYM,AAMC--8/wrapper-macosx-universal-32
wrapper-update-mac.files.wrapper-macosx-universal-32.mustExist=true
wrapper-update-mac.files.wrapper-macosx-universal-32.size=618396
wrapper-update-mac.files.wrapper-macosx-universal-32.sha256=4b5e3846852aca5864990177783f60b1be9e67ea1b9ddff50ed8e5f3a7e029ac
wrapper-update-mac.files.wrapper-macosx-universal-32.executable=true
wrapper-update-mac.files.wrapper-macosx-universal-64.filename=bin/wrapper-macosx-universal-64
wrapper-update-mac.files.wrapper-macosx-universal-64.key=CHK@jdt1Gab7g12Flqm~cCpsd-os8FUAFDmJObXHWZUiHPU,YE3hjLYDJ2cUZoqBFkVS-ZFcFJhp6rnnj6HYKV4VQ2k,AAMC--8/wrapper-macosx-universal-64
wrapper-update-mac.files.wrapper-macosx-universal-64.mustExist=false
wrapper-update-mac.files.wrapper-macosx-universal-64.size=635064
wrapper-update-mac.files.wrapper-macosx-universal-64.sha256=187b3f294658ab19c62a4a4dab45a6fd7768cd58df3a6857d3560348dca210a8
wrapper-update-mac.files.wrapper-macosx-universal-64.executable=true
wrapper-update-mac.files.libwrapper-macosx-universal-32.filename=lib/libwrapper-macosx-universal-32.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-32.key=CHK@GM9D2ye3d3E5ZDWKRgOS3Y-KU~hB4-HRsyUhWl0Imp8,a25nD~ZXqFsbtsGGPsAGpm0-bN3OSwUktwp~AuF~LWI,AAMC--8/libwrapper-macosx-universal-32.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-32.mustExist=true
wrapper-update-mac.files.libwrapper-macosx-universal-32.size=82900
wrapper-update-mac.files.libwrapper-macosx-universal-32.sha256=656e33af8d170168cd35397f56a1dee8521399842e706e904e109de7c0ecef93
wrapper-update-mac.files.libwrapper-macosx-universal-64.filename=lib/libwrapper-macosx-universal-64.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-64.key=CHK@YSrk~ntDmA0J9OfQmg0HlU4d7so4iGZ9cNaWjjpdFdg,gqUiKjeIPakaqONBDi1toSDcX9oJ5lA76ziE2vp4A7Q,AAMC--8/libwrapper-macosx-universal-64.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-64.mustExist=false
wrapper-update-mac.files.libwrapper-macosx-universal-64.size=84048
wrapper-update-mac.files.libwrapper-macosx-universal-64.sha256=85e77f9fd64c0a1f85569db8f95c1fb8e6ef8b296f4d6206440dc6306140c1a1



