---
title: Upcoming website redesign
date: 2015-10-11
layout: content
---
              
In the next few weeks we will transition to a redesigned website. This will be
the first major change since 2009. In addition to looking more modern, this new
version is also more practical to modify, test, and translate.

If you'd like to get a look at the site in testing you can find it [here][url_testing] - as given in the prompt the username and password are "guest".
If you'd like to help with translation, please join us on the ["website" resource on Transifex][url_transifex].

If you have any feedback on the new website design please let us know on [chat][url_chat] or the [support list][url_supportlist]!

[url_testing]: https://testing.freenetproject.org/
[url_transifex]: https://www.transifex.com/otf/freenet/website/
[url_supportlist]: https://emu.freenetproject.org/cgi-bin/mailman/listinfo/support
[url_chat]: help.html#irc
