---
title: Prerelease and Windows installer
date: 2015-10-25
layout: content
---

The Windows installer has updated translations for French, Indonesian, and
Simplified Chinese, and is newly translated into Bulgarian, Croatian,
and Japanese.

In addition, Freenet unstable testing prerelease 1471-pre2 is now available.
For details on what it contains and how to test it see the
[release announcement][announcement].

[announcement]: https://emu.freenetproject.org/pipermail/devl/2015-October/038449.html
