---
title: Freenet testing build 1473-pre1 released
date: 2016-04-10
layout: content
---

Freenet unstable testing prerelease build 1473-pre1 is now available.
It's the first build to require Java 7.

Highlights:

* Add The Filtered Index to the default bookmark list
* Improve MP3 filter stability
* Fix binary blob download over FCP
* Fix handling of filenames with non-ASCII spaces

For more details and information on how to test this release see the [development mailing list thread][devl_thread].

[devl_thread]: https://emu.freenetproject.org/pipermail/devl/2016-April/038888.html
