---
layout: content
title:  Freenet build 1473 released
date:   2016-05-22
categories: release
---
Freenet 0.7.5 build 1473 is now available. This is the first build to require
Java 7! It upgrades Bouncy Castle to version 1.54, and adds a Traditional
Chinese translation to the Windows installer.

Plugin updates:

* Add Sharesite - a fork of ShareWiki - as an official plugin. Thanks to
  ArneBab for getting it ready! It includes an earlier version of TextileJ to
  avoid license problems, and adds syntax help, external activelink support, and
  a template with div IDs for easier CSS.
* Update Freereader with the ability to configure the site title and subtitle,
  and fix the translation support.

User-facing core change highlights:

* Improve MP3 filtering.
* Add The Filtered Index to the default bookmark list.
* Fix handling of filenames with non-ASCII spaces.
* Alphabetize language configuration dropdown.
* Add Hungarian translation support. The translation was added previously but not
  actually available.
* Fix dropping low-traffic connections. This helps with simulations.
* Optimize FProxy CSS load order, and fix bugs which prevented caching static
  assets. This improves web interface responsiveness.
