---
layout: content
title:  Freenet build 1475 released
date:   2016-06-25
categories: release
---
(This news item was not published until July 16th. Sorry for the delay.)

Freenet 0.7.5 build 1475 is now available.
Build 1474 was an emergency release which [fixed a denial of service attack][announcement1474] which prevented the node from processing other requests after processing a malicious request.
This build contains the months of work which were not included in the emergency release.
It will become mandatory on July 15th.

Highlights:

- Warn that Java 7 is End of Life. (Please update!)
- Improve load balancing.
- Add support for HTML5 audio tags.
- Fix a major bug that might explain the poor connectivity since 1473.

For more details see the [announcement email][announcement1475].

[announcement1474]: https://emu.freenetproject.org/pipermail/devl/2016-June/039037.html
[announcement1475]: https://emu.freenetproject.org/pipermail/devl/2016-June/039072.html
