---
title: Testing release build 1471-pre3
date: 2016-01-03
layout: content
---
Freenet unstable testing prerelease 1471-pre3 is now available.

This is feature-complete and hopefully the last testing release before the stable release of build 1471.
Build 1471 will be the last to support Java 6.

Highlights:

- Fix uploads stalling when using MAXIMUM physical security.
- Fix lots of "setNativePriority(X) has failed!", which was caused by a serious thread priority problem. This might fix nodes unexpectedly losing peers.
- Order alerts within a category by time: if you have lots of messages from darknet peers they will remain nicely sorted.

For more information and how to help test see the [developer mailing list][devl_1471].

[devl_1471]: https://emu.freenetproject.org/pipermail/devl/2016-January/038771.html
