---
layout: content
title:  Freenet build 1476 released
date:   2017-03-01
categories: release
---
Freenet 0.7.5 build 1476 is now available.

Highlights:

- efficiency improvements, especially for fast nodes
- a new gif filter with improved security against malicious files
- show persistent update info alongside bookmarks
- improved maintainability by replacing custom code with standard code
- update plugins: Sharesite 0.4.4, Library v37, Freereader 6

Sharesite plugin highlights:

- Mask the timezone
- Allow setting the path
- Provide default content

Also Library and Freereader got bugfixes and cleanup.

Thank you to all involved!

For more details see the [announcement email][announcement1476].

[announcement1476]: https://emu.freenetproject.org/pipermail/devl/2017-March/039591.html
