---
layout: content
title:  Freenet build 1480 released
date:   2018-01-20
categories: release
---
Freenet 0.7.5 build 1480 is now available. [overview]

- Ship new Windows Installer and Tray
- Update Freemail to v0.2.7.3-r2

Thank you for using Freenet!

For additional details see the [release tag][releasetag1480].

You can download this release as usual from the [download page][],
or if you are already using Freenet, simply let your freenet node
update itself over Freenet.

Thank you to all involved!

- Arne Babenhauserheide

[releasetag1480]: https://github.com/freenet/fred/releases/tag/build01480
[WoT19 tag]: https://github.com/freenet/plugin-WebOfTrust/releases/tag/build0019
[download page]: pages/download.html
