---
layout: content
title:  Freenet build 1483 released
date:   2018-11-18
categories: release
---
Freenet 0.7.5 build 1483 is now available. [overview]

This build is the second step to fix increased resource consumption
in release 1481:

- the peer count is reduced.
- the thread priority on Windows is below normal instead of background.

There were many deep changes in 1481 which had some unexpected
side effects. These builds address them. For the list of remaining
regressions in 1483, see the [1481 parent bug (7041)][bug7041].

Thank you for using Freenet!

For additional details see the release tag
[for 1482][releasetag1482] and [for 1483][releasetag1483].

You can download this release as usual from the [download page][],
or if you are already using Freenet, simply let your freenet node
update itself over Freenet.

Thank you to all involved!

- Arne Babenhauserheide

[releasetag1482]: https://github.com/freenet/fred/releases/tag/build01482
[releasetag1483]: https://github.com/freenet/fred/releases/tag/build01483
[bug7041]: http://bugs.freenetproject.org/view.php?id=7041
[download page]: pages/download.html
