---
layout: content
title:  Freenet build 1481 released
date:   2018-11-06
categories: release
---
Freenet 0.7.5 build 1481 is now available. [overview]

The Freenet Team is proud to release Freenet build 1481, the first
build to be compiled from gradle! This concludes work during the past
two years to make it easier for new developers to start hacking on
Freenet.

This release rekeys the update URIs to ensure they are compliant with
RFC6979. It also splits off java 7 into its own update key for 1482,
so we can use java 8 starting with 1483. The updated keys have been
split into shares using ssss-split and distributed among core
developers to maximize our release management bus factor:
https://en.wikipedia.org/wiki/Bus_factor

We also added the Winterfacey theme and set sky-static as default
theme until Winterfacey got more testing. You can test switch between
themes on Configuration -> Web Interface


Thank you for using Freenet!

For additional details see the [release tag][releasetag1481].

You can download this release as usual from the [download page][],
or if you are already using Freenet, simply let your freenet node
update itself over Freenet.

Thank you to all involved!

- Arne Babenhauserheide

[releasetag1481]: https://github.com/freenet/fred/releases/tag/build01481
[download page]: pages/download.html
