---
layout: content
title:  Freenet build 1488 released
date:   2020-11-14
categories: release
---
Freenet 0.7.5 build 1488 is now available.

This build improves translations to make Freenet more inviting for 
people around the world: update French, add Hungarian.


For additional details see the [release tag for 1488][releasetag1488].


You can download this release as usual from the [download page][],
or if you are already using Freenet, simply let your freenet node
update itself over Freenet.


Thank you to all involved!


- Arne Babenhauserheide

[releasetag1488]: https://github.com/freenet/fred/releases/tag/build01488
[download page]: pages/download.html
