<!DOCTYPE html>
<html lang="en">
	<head>
{% assets filters="cssmin", output="style/donate.min.css", "style/bebas.css", "style/ptsans.css", "style/social.css", "style/content.css", "style/toc.css", "style/donate.css" %}
                <link rel="stylesheet" href="{{ SITEURL }}/{{ ASSET_URL }}">
{% endassets %}
		<title>Donate</title>
		<meta charset="utf-8" />
	</head>

	<body id="index" class="home">
	  <ul><li><a href="#how">How can I donate?</a></li>
	    <li><a href="#non-profit">The Freenet Non-Profit</a></li>
	    <li><a href="#why">Why donate?</a></li>
	    <li><a href="#sponsors">Sponsors</a></li>
	  </ul>
		<h2 id="how">How can I donate?</h2><ul>
			<li>
				<p>You can donate using PayPal. Please consider making a recurring payment of $5 or more per month (this requires a <a href="https://www.paypal.com/">PayPal</a> account).
				Recurring donations give the project a more stable and dependable income which makes it easier to make long-term commitments to potential developers.
				Alternatively you can make a one-time donation.
				</p>
				<div class="formgroup" style="width: 380px; display: inline-block;">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<h4 class="panel-title">Become a member</h4>
						<h5 style="color:black">Choose your monthly donation:</h5>
						<input type="hidden" name="cmd" value="_xclick-subscriptions">
						<input type="hidden" name="business" value="ian@freenetproject.org">
						<input type="hidden" name="item_name" value="Freenet Project Membership">
						<input type="hidden" name="return" value="https://freenetproject.org/donatethanks.html">
						<input type="hidden" name="cancel_return" value="https://freenetproject.org/donate.html">
						<input type="hidden" name="no_shipping" value="1">
						<input type="hidden" name="no_note" value="1">
						<input type="hidden" name="currency_code" value="USD">
						<fieldset>
							<input id="usd50" type="radio" name="a3" value="50.00">
							<label for="usd50">$50
							</label><input id="usd20" type="radio" name="a3" value="20.00">
							<label for="usd20">$20
							</label><input id="usd10" type="radio" name="a3" value="10.00" checked>
							<label for="usd10">$10
							</label><input id="usd5" type="radio" name="a3" value="5.00">
							<label for="usd5">$5</label>
						</fieldset>
						<input type="image" src="/assets/img/paypal-subscribe.gif" name="submit" alt="PayPal Subscribe">
						<input type="hidden" name="p3" value="1">
						<input type="hidden" name="t3" value="M">
						<input type="hidden" name="src" value="1">
						<input type="hidden" name="sra" value="1">
					</form>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<h5 style="color:black">Or set your own amount:</h5>
						<input type="hidden" name="cmd" value="_xclick-subscriptions">
						<input type="hidden" name="business" value="ian@freenetproject.org">
						<input type="hidden" name="item_name" value="Freenet Project Membership">
						<input type="hidden" name="return" value="https://freenetproject.org/donatethanks.html">
						<input type="hidden" name="cancel_return" value="https://freenetproject.org/donate.html">
						<input type="hidden" name="no_shipping" value="1">
						<input type="hidden" name="no_note" value="1">
						<input type="hidden" name="currency_code" value="USD">
						<div class="row">
							<div class="col-xs-10 col-sm-10 col-md-9 col-lg-10">
								<div class="input-group" style="width: 100px">
									<span class="input-group-addon">$</span>
									<input style="width: 60px" type="number" name="a3" class="form-control" aria-label="Custom amount" value="10.00" min="5" required>
								</div>
							</div>
							<div class="col-xs-2 col-sm-2 col-md-3 col-lg-2">
								<input type="image" src="/assets/img/paypal-subscribe.gif" name="submit" alt="PayPal Subscribe">
							</div>
						</div>
						<input type="hidden" name="p3" value="1">
						<input type="hidden" name="t3" value="M">
						<input type="hidden" name="src" value="1">
						<input type="hidden" name="sra" value="1">
					</form>
				</div>
				<div class="formgroup" style="width: 380px; display: inline-block;">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<h4 class="panel-title">Make a donation</h4>
						<h5 style="color:black">Choose your one-time donation:</h5>
						<input type="hidden" name="cmd" value="_xclick">
						<input type="hidden" name="business" value="ian@freenetproject.org">
						<input type="hidden" name="item_name" value="Freenet Donation">
						<input type="hidden" name="no_shipping" value="1">
						<input type="hidden" name="return" value="https://freenetproject.org/donatethanks.html">
						<input type="hidden" name="cancel_return" value="https://freenetproject.org/donate.html">
						<input type="hidden" name="currency_code" value="USD">
						<fieldset>
							<input id="usd500" type="radio" name="amount" value="500.00">
							<label for="usd500">$500
							</label><input id="usd100" type="radio" name="amount" value="100.00">
							<label for="usd100">$100
							</label><input id="usd50-2" type="radio" name="amount" value="50.00">
							<label for="usd50-2">$50
							</label><input id="usd20-2" type="radio" name="amount" value="20.00">
							<label for="usd20-2">$20
							</label><input id="usd10-2" type="radio" name="amount" value="10.00" checked>
							<label for="usd10-2">$10
							</label><input id="usd5-2" type="radio" name="amount" value="5.00">
							<label for="usd5-2">$5
							</label>
						</fieldset>
						<div class="col-xs-2 col-sm-2 col-md-3 col-lg-2">
							<input type="image" src="/assets/img/paypal-submit.gif" name="submit" alt="PayPal Donate">
						</div>
					</form>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<h5 style="color:black">Or set your own amount:</h5>
						<input type="hidden" name="cmd" value="_xclick">
						<input type="hidden" name="business" value="ian@freenetproject.org">
						<input type="hidden" name="item_name" value="Freenet Donation">
						<input type="hidden" name="no_shipping" value="1">
						<input type="hidden" name="return" value="https://freenetproject.org/donatethanks.html">
						<input type="hidden" name="cancel_return" value="https://freenetproject.org/donate.html">
						<input type="hidden" name="currency_code" value="USD">
						<div class="row">
							<div class="col-xs-10 col-sm-10 col-md-9 col-lg-10">
								<div class="input-group" style="width: 100px">
									<span class="input-group-addon">$</span>
									<input style="width: 60px" type="number" name="amount" class="form-control" aria-label="Custom amount" value="10.00" required>
								</div>
							</div>
							<div class="col-xs-2 col-sm-2 col-md-3 col-lg-2">
								<input type="image" src="/assets/img/paypal-submit.gif" name="submit" alt="PayPal Donate">
							</div>
						</div>
					</form>
				</div>

			</li>

			<li>
				<p><img alt="" src="/assets/img/BC_nBG_48px.png" />
				You can donate using <a href="http://www.bitcoin.org/">Bitcoin</a>.
				Send your donations to <strong>12FNaL4XN1WRh4SHWXb8Gw2VvjkahqpJc7</strong>.</p>
			</li>

			<li>
				<p>You can also donate by purchasing items from the Freenet <a href="http://www.zazzle.com/freenetproject">store</a>.</p>
			</li>

			<li>
				<p>Or support us via <a href="https://salt.bountysource.com/teams/freenet">Salt at Bountysource</a>.</p>
			</li>

			<li>
				<p>Alternatively, please contact us at <span class="e-mail" data-user="etanod" data-website="gro.tcejorpteneerf"></span>
				if you cannot use any of these payment methods.</p>
			</li>
		</ul>
		<h2 id="non-profit">The Freenet Non-Profit</h2><p>All donations go to The Freenet Project Inc, a 501(c)(3) non-profit organization with the following <strong>mission statement</strong>:</p><blockquote>
			<p>The specific purpose of this corporation is to assist in developing and
			disseminating technological solutions to further the open and democratic
			distribution of information over the Internet or its successor electronic
			communication networks or organizations. It is also the purpose of this
			organization to guarantee consenting individuals the free, unmediated,
			and unimpeded reception and impartation of all intellectual, scientific,
			literary, social, artistic, creative, human rights, and cultural
			expressions, opinions and ideas without interference or limitation by or
			service to state, private, or special interests. It is also the purpose of
			this organization to educate the world community and be an advocate of
			these purposes.</p>
		</blockquote>
		<p>All funds received will only be utilized to advance our Mission Statement, and
		are administered at the direction of the Freenet Project Board.</p>
		<p>The Freenet Project Inc is registered under EIN <span>95-4864038</span></p>
		<h2 id="why">Why donate</h2>
		<p>
		Although countless people have given their time and skill to the project since its inception, 
		The Freenet Project relies on your donations to cover hosting and administrative costs 
		(i.e. domain registrations and certificates).
		If we have enough funds, we can hire developers to work on Freenet.</p>
		<p>Freenet is a platform for censorship-resistant communication and publishing. 
		For the past 15 years the project has built tools to fight for freedom of speech and information. 
		Our software provides a decentralized peer-to-peer network
		designed to hide who publishes or accesses potentially controversial 
		information - or even that it exists - especially useful
		for those living in oppressive political regimes.</p><p>While development is primarily driven by volunteers, 
		the project has also employed paid developers to provide more focused work. 
		Over the past 2 years, the project's paid developer has made great progress 
		improving “Web of Trust” functionality to combat spam,
		which is a central problem in any anonymous system. 
		Unfortunately, the Freenet Project no longer has enough money to retain his services, 
		so he is now a volunteer. This greatly reduces his capacity to continue this important work.</p><p>We are excited for the future of Freenet and the projects built on top of it. 
		There is so much more work to do, and full-time developers greatly benefit the project.</p><p>Help us keep Internet freedom alive and expand human liberty.<br />

		<a href="../appeal-for-donations.html">Learn more about our fundraiser.</a></p><p>All support is very much appreciated.</p><h2 id="sponsors">Sponsors</h2>
		<p>The following persons, organisations and companies have generously sponsored
		this project through donations or discounts on hardware and services:</p><ul>

			<li>
				<p><a href="https://duck.co/blog/post/303/2016-foss-donations-announcement">DuckDuckGo</a><br />
				DuckDuckGo is a search engine that doesn't track its users.
				They have donated $25,000 as part of their 2016 open source donation program.</p>
			</li>

			<li>
				<p><a href="http://onemansblog.com/">John Pozadzides</a><br />
				John is the founder of HTMLHelp.com and former Vice President of Sales for SAVVIS Communications.
				John has donated $10,000 to the Freenet Project to fund ongoing development of the Freenet software.</p>
			</li>

			<li>
				<p><a href="http://www.webhostingsearch.com/">Web Hosting Search</a><br />
				WebHostingSearch is a top rated guide to various world wide web hosting companies.
				Mr Chris Reynolds and the friendly team behind this company have become one of our proud promoters.</p>
			</li>

			<li>
				<p><a href="http://www.toad.com/gnu/">John Gilmore</a><br />
				John Gilmore is one of the founders of the Electronic Frontier Foundation, the Cypherpunks mailing list, and Cygnus Solutions.
				He created the alt.* hierarchy in Usenet and is a major contributor to the GNU project.
				He has donated $10,000.</p>
			</li>

			<li>
				<p><a href="http://www.yourkit.com/">YourKit, LLC</a><br />
				YourKit is kindly supporting Freenet by providing us a free of charge license of its full-featured Java Profiler.
				YourKit, LLC is the creator of innovative and intelligent tools for profiling Java applications.
				You can learn more about <a href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> following the link.</p>
			</li>

			<li>
				<p><a href="http://www.google.com/">Google</a><br />
				Google <a href="http://code.google.com/">open source</a> have three times donated $18,000, as well as paying for students to work with us over summer since 2006 through the <a href="http://code.google.com/soc/">Google Summer of Code</a> program.</p>
			</li>

			<li>
				<p><a href="https://www.emailengine.io/">EmailEngine</a><br />
				Email Forwarding for Your Domain.
				</p>
			</li>

			<li>
				<p><a href="http://www.sportsden.ie/">The Sports Den</a><br />
				The Sports Den has a wide variety of outdoor sports equipment, they are based in Ireland but can ship to the UK, Europe, and the United States.</p>
			</li>

			<li>
				<p><a href="https://www.jetbrains.com">JetBrains</a> has kindly provided a license for the Ultimate edition of <a href="https://www.jetbrains.com/idea">IntelliJ IDEA.<img alt="JetBrains IDEA logo" height="50px" width="50px" src="/assets/img/logo_intellij_idea2018.png" /></a></p>
			</li>

			<li>
				<p><a href="https://www.mantishub.com/">MantisHub</a></p>
				<p>MantisHub is graciously hosting our bug tracker and donated migration services from our old self-hosted server.</p>
			</li>
		</ul><p>Freenet Project Inc does not necessarily endorse the business activities of all of the companies listed on this page.</p><p>Donation inquiries please contact Ian Clarke using the press@ email address on the footer of the page.</p>
		<h1><a href="http://www.zazzle.com/freenetproject">Store</a></h1>
	</body>
</html>
