﻿/*
 * behavior-dynamic: Only show non-selected sub menus when the mouse is hovering
 */

/* Basic CSS functions */
@import url(/static/base.css);

/* code */

ul.subnavlist {
	display: none;
}

ul.subnavlist:hover,
li.navlist-not-selected:hover ul.subnavlist {
	display: block;
}

/* The subnavbar is not used when the navigation menu is on the
 * left side of the screen */

div#selected-subnavbar {
	display: none;
}

/* Submenus should only have borders in dropdown mode. They are disabled here
 * because otherwise the color scheme would not be able to configure them without
 * showing them in all modes. */

ul.subnavlist-selected,
ul.subnavlist {
	border: none !important;
}
