/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
/* Modified by sashee to meet the needs of Freenet*/

#messagesPanel html,#messagesPanel body,#messagesPanel div,#messagesPanel span,#messagesPanel applet,#messagesPanel object,#messagesPanel iframe,
#messagesPanel h1, #messagesPanel h2,#messagesPanel h3,#messagesPanel h4,#messagesPanel h5,#messagesPanel h6,#messagesPanel p,#messagesPanel blockquote,#messagesPanel pre,
#messagesPanel a,#messagesPanel abbr,#messagesPanel acronym,#messagesPanel address,#messagesPanel big,#messagesPanel cite,#messagesPanel code,
#messagesPanel del,#messagesPanel dfn,#messagesPanel em,#messagesPanel font,#messagesPanel img,#messagesPanel ins,#messagesPanel kbd,#messagesPanel q,#messagesPanel s,#messagesPanel samp,
#messagesPanel small, #messagesPanel strike,#messagesPanel strong,#messagesPanel sub,#messagesPanel sup,#messagesPanel tt,#messagesPanel var,
#messagesPanel b,#messagesPanel u,#messagesPanel i,#messagesPanel center,
#messagesPanel dl,#messagesPanel dt,#messagesPanel dd,#messagesPanel ol,#messagesPanel ul,#messagesPanel li,
#messagesPanel fieldset,#messagesPanel form,#messagesPanel label,#messagesPanel legend,
#messagesPanel table,#messagesPanel caption,#messagesPanel tbody,#messagesPanel tfoot,#messagesPanel thead,#messagesPanel tr,#messagesPanel th,#messagesPanel td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
#messagesPanel body {
	line-height: 1;
}
#messagesPanel ol,#messagesPanel ul {
	list-style: none;
}
#messagesPanel blockquote,#messagesPanel q {
	quotes: none;
}
#messagesPanel blockquote:before,#messagesPanel blockquote:after,
#messagesPanel q:before,#messagesPanel q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
#messagesPanel :focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
#messagesPanel ins {
	text-decoration: none;
}
#messagesPanel del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
#messagesPanel table {
	border-collapse: collapse;
	border-spacing: 0;
}
