/* Status bar style & colors */

/* WARNING : you should only put colors and text/font style here !
 * You must do the positioning yourself, as the bar can be anywhere.
 * To override these values, redefine them or add !important. */

/* Hide summary of alerts on the welcome page */
div#content div.infobox-summary-status-box {
	display: none;
}

/* Don't do that if there is at least one error or one alert */
div#content div.infobox-error.infobox-summary-detailed,
div#content div.infobox-alert.infobox-summary-detailed {
	display: block;
}

/* Various colors */

div#statusbar div.progressbar div.progressbar-peers.very-few-peers {
	background-color: red;
}

div#statusbar div.progressbar div.progressbar-peers.few-peers {
	background-color: orange;
}

div#statusbar div.progressbar div.progressbar-peers.avg-peers {
	background-color: greenyellow;
}

div#statusbar div.progressbar div.progressbar-peers.full-peers {
	background-color: green;
}

div#statusbar div#statusbar-seclevels a {
	text-decoration: none;
	padding-left: 5px;
}

div#statusbar div#statusbar-seclevels a.low {
	color: #700;
}

div#statusbar div#statusbar-seclevels a.normal {
	color: #b66700;
}

div#statusbar div#statusbar-seclevels a.high {
	color: green;
}

div#statusbar div#statusbar-seclevels a.maximum {
	color: darkgreen;
}

div#statusbar div#statusbar-alerts.contains-error, div#statusbar div#statusbar-alerts.contains-error a {
	background-color: #ff7f7f;
}

div#statusbar div#statusbar-alerts.contains-warning, div#statusbar div#statusbar-alerts.contains-warning a,
div#statusbar div#statusbar-alerts.contains-alert, div#statusbar div#statusbar-alerts.contains-alert a{
	background-color: yellow;
}

div#statusbar div#statusbar-alerts.contains-information, div#statusbar div#statusbar-alerts.contains-information a {
	color: blue;
}