@font-face {
	font-family: "PT Sans";
	src: url("../fonts/PT_Sans-Web-Regular.woff2") format("woff2"),
	     url("../fonts/PT_Sans-Web-Regular.woff") format("woff"),
	     url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "PT Sans";
	font-weight: 700; /* FIXME does this actually work as expected? I think it is...*/
	src: url("../fonts/PT_Sans-Web-Bold.woff2") format("woff2"),
	     url("../fonts/PT_Sans-Web-Bold.woff") format("woff"),
	     url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype");
}
